<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval'; img-src 'self' nationalmap.gov">
        <script src="./node_modules/tether/dist/js/tether.js"></script>
        <script src="./node_modules/d3/build/d3.js"></script>
        <script src="./node_modules/d3-geo-projection/build/d3-geo-projection.js"></script>
        <script src="./node_modules/topojson/dist/topojson.js"></script>
        <script src="./lib/js/d3.geomap.js"></script>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../lib/css/d3.geomap.css">
        <link href="./static/gerry.css" rel="stylesheet">
    </head>
    <body>
        <div id='main' class='container'>
            <div class="row m-5">
                <h1>An exploration of the efficiency gap and other measures of partisan gerrymandering.</h1>
            </div>
            <div class="row">
                <div class="col-2 sidebar">
                    <div class="container">
                        <div id="nav-anchor"></div>
                        <nav id='nav-stick'>
                            <ul>
                              <li class="active"><a href="#map-row">Map</a></li>
                              <li><a href="#code">Active Algorithm</a></li>
                              <li><a href="#state-table">States</a></li>
                              <li><a href="#state-data">Data</a></li>
                              <li><a href="#notes">Notes</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-10 content">
                    <div class="row m-5" id="map-row">
                        <h2>US States By Calculated Metric</h2>
                        <div id="map"></div>
                        <div id='map-disclaimer' class='alert alert-info'>For security reasons, the map will not display the metric until you review the algorithm and click the 'Calculate' button below.</div>
                    </div>
                    <div class="row m-5" id="code">
                        <h2>Algorithm to Calculate Gerrymandering Metric</h2>
                        <form>
                            <div class='code'> 
                                function(options) { <br>
                                <textarea name="metric-function" id="metric-function" rows=30 cols=120></textarea><br>
                            &nbsp;&nbsp;return return_obj;<br>
                                }
                            </div>
                            <div class="alert alert-warning row m-4">
                                <p>Warning! Clicking this button will execute the JavaScript in the black text area above. If you have any uncertainty about what this code will do, please do not execute it!</p>
                            </div>
                            <div class="text-center row m-4">
                                <button type="button" id='calculate-metric' class="btn btn-primary">Calculate My Metric</button>
                            </div>
                            <div class="row m-4">
                                <p>The preceding JavaScript function should calculate a metric of partisan gerrymandering, 
                                    and set return_obj to an object containing 1) that value, 2) true/false for whether the state should be evaluated, and 3) an estimate for the number of US House seats that were flipped to the other party through gerrymandering.
                                </p>
                                <p>Example return object:</p>
                            </div>
                            <div class='code row m-4'>
                                var return_obj = {<br>
                                &nbsp;&nbsp;metric: 1234,<br>
                                &nbsp;&nbsp;include: true,<br>
                                &nbsp;&nbsp;seats_flipped: 2<br>
                                }
                            </div>
                        </form>
                    </div>
                    <div id='state-table' class="row m-5">
                        <div>
                            <h2>US States, Ranked by Absolute Value of Calculated Metric</h2>
                        </div>
                        <div id='states-table'></div>
                    </div>
                    <div class='row m-5' id='state-data'> 
                        <div>
                            <h2>Explore the State Data Used as Input</h2>
                        </div>
                        <div class='code'>
                            <textarea name="state-data-area" id="state-data-area" rows=20 cols=100 readonly class="code"></textarea>
                        </div>
                    </div>
                    <div id='notes' class='row m-5'>
                        <h2>Is this safe?</h2>
                        <p>This site allows the user to run arbitrary JavaScript from the textarea
                        above. If you believe that this site introduces any unaddressed security vulnerabilities, please file an issue at <a href='https://github.com/willcrumbley/gerrymander'>https://github.com/willcrumbley/gerrymander</a> and we will address the issue.</p>
                        <h2>What about XSS and other kinds of malicious JavaScript?</h2>
                        <p>We are aware of the potential danger of sharing links with malicious 
                        JavaScript encoded, so (except for the default algorithm) the site does not automatically execute the decoded JavaScript, instead asking users to inspect the decoded script and execute it themselves. JavaScript
                        is also executed in a sandboxed iframe, and this page has a strict Content Security Policy.</p>
                        <h2>Data source</h2>
                        <p>"115th Congress Members Guide with Elections and Demographic Data by District", <a href="https://docs.google.com/spreadsheets/d/1oRl7vxEJUUDWJCyrjo62cELJD2ONIVl-D9TSUKiK9jk/edit">https://docs.google.com/spreadsheets/d/1oRl7vxEJUUDWJCyrjo62cELJD2ONIVl-D9TSUKiK9jk/edit</a></p>
                    </div>
                </div>
            </div>
        </div>
        <iframe sandbox="allow-scripts" id="js-sandbox" src="./js-sandbox.html"></iframe>
        <script src="./static/bin/bundle.js" type="text/javascript"></script>
    </body>
</html>